PORT=5003
DB_NAME=clothing
DB_USER=postgres
DB_PASSWORD=FULLtimeW543
DB_HOST=localhost
DB_PORT=5001
SECRET_KEY=better_call_sosik


REACT_APP_CLIENT_URL=https://zesty-croissant-e18735.netlify.app/

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=Bobr_Dobriy
MINIO_BUCKET=clothing
MINIO_REGION=us-east-1
MINIO_PUBLIC_URL=http://localhost:9000

EMAIL_USER=support@ghettoco.com
EMAIL_PASSWORD=Zahar010203321@

FRONTEND_URL=http://localhost:5173

TIP_TOP_PUBLIC_ID=pk_cf639741ff8c664f2a5c1523da85c
TIP_TOP_API_KEY=89ea05f73140ac72730bfb8c3e8071d0